-- DNC
//ku add selfja Chocobo_Jig_II 381 176 218 out
//ku add selfja Haste_Samba 189 370 216 in
//ku add selfja Drain_Samba_II 185 368 216 in
//ku add selfja Aspir_Samba 187 369 216 in

-- RDM
//ku add selfma Enthunder 104 98 in
//ku add selfma Enthunder_II 316 281 in
//ku add selfma Haste 57 33 in
//ku add selfma Haste_II 511 33 in
//ku add selfma Phalanx 106 116 in
//ku add selfma Refresh 109 43 in
//ku add selfma Refresh_II 473 43 in
//ku add selfma Regen 108 42 in
//ku add selfma Regen_II 110 42 in
//ku add selfma Temper 493 432 in
//ku add selfma Ice_Spikes 250 35 in
//ku add selfma Gain-DEX 487 81 in
//ku add selfma Gain-MND 491 85 in
//ku add selfma Stoneskin 54 37 out
//ku add selfja Composure 247 419 50 all
//ku add selfja Saboteur 274 454 36 in
//ku add targma Stone 159
//ku add targma Bio 230
//ku add curema Cure_IV 4 all 75

-- BLU
//ku add selfma Cocoon 547 93 in

-- MNK
//ku add targja Provoke 35 5
//ku add selfja Dodge 37 60 14 in
//ku add selfja Focus 36 59 13 in
//ku add selfja Footwork 227 406 21 in
//ku add selfja Impetus 269 461 31 in
//ku add selfja Counterstance 40 61 17 in

-- THF
//ku add selfja Conspirator 276 462 40 in
//ku add selfja Feint 156 343 68 in

-- WAR
//ku add selfja Berserk 31 56 1 in
//ku add selfja Warcry 32 68 2 in
//ku add selfja Aggressor 34 58 4 in

--zones--

-- yorcia
//ku zone 263

-- Inner court
//ku zone 276

-- Woh Gates
//ku zone 273