-- DNC
//ku add selfja Chocobo_Jig_II 381 176 218 out
//ku add selfja Haste_Samba 189 370 216 in
//ku add selfja Drain_Samba 184 368 216 in
//ku add selfja Drain_Samba_II 185 368 216 in
//ku add selfja Aspir_Samba 187 369 216 in
//ku add cureda Curing_Waltz_III 192 187 all 50

-- RDM
//ku add selfma Enfire 100 94 in
//ku add selfma Enblizzard 101 95 in
//ku add selfma Enaero 102 96 in
//ku add selfma Enstone 103 97 in
//ku add selfma Enthunder 104 98 in
//ku add selfma Enwater 105 99 in

//ku add selfma Barfire 60 100 in
//ku add selfma Barblizzard 61 101 in
//ku add selfma Baraero 62 102 in
//ku add selfma Barstone 63 103 in
//ku add selfma Barthunder 64 104 in
//ku add selfma Barwater 65 105 in

//ku add selfma Barsleep 72 106 in
//ku add selfma Barpoison 73 107 in
//ku add selfma Barparalyze 74 108 in
//ku add selfma Barblind 75 109 in
//ku add selfma Barsilence 76 110 in
//ku add selfma Barpetrify 77 111 in
//ku add selfma Barvirus 78 112 in
//ku add selfma Baramnesia 84 286 in

//ku add selfma Enthunder_II 316 281 in
//ku add selfma Haste 57 33 in
//ku add selfma Haste_II 511 33 in
//ku add selfma Phalanx 106 116 in
//ku add selfma Refresh 109 43 in
//ku add selfma Refresh_II 473 43 in
//ku add selfma Regen 108 42 in
//ku add selfma Regen_II 110 42 in
//ku add selfma Temper 493 432 in
//ku add selfma Temper_II 895 432 in
//ku add selfma Ice_Spikes 250 35 in
//ku add selfma Gain-STR 486 119 in
//ku add selfma Gain-INT 490 123 in
//ku add selfma Gain-DEX 487 120 in
//ku add selfma Gain-MND 491 124 in
//ku add selfma Aquaveil 55 39 in
//ku add selfma Stoneskin 54 37 out
//ku add selfja Composure 247 419 50 all
//ku add selfja Saboteur 274 454 36 in
//ku add targma Stone 159
//ku add targma Bio 230
//ku add curema Cure_IV 4 all 75
//ku add selfma Blink 53 36 all

-- PLD
//ku add curema Cure 1 all 75
//ku add curema Cure_II 2 all 75
//ku add selfma Protect 43 40 in

//ku add selfja Sentinel 48 62 75 in
//ku add targja Provoke 35 5
//ku add targma Flash 112

//ku add selfja Majesty 394 621 150 in
//ku add selfma Protect_V 47 40 in
//ku add selfma Shell_IV 51 41 in
//ku add selfma Shell_V 52 41 in
//ku add curema Cure_III 3 all 85
//ku add curema Cure_IV 4 all 75

//ku add selfma Reprisal 97 403 in
//ku add selfja Palisade 278 478 42 in
//ku add selfma Phalanx 106 116 in
//ku add selfma Crusade 476 289 in
//ku add selfma Enlight 310 274 in
//ku add selfja Divine_Emblem 255 438 80 in
//ku add selfja Rampart 92 623 77 in
//ku add selfja Warcry 32 68 2 in
//ku add selfja Aggressor 34 58 4 in
//ku add selfja Fealty 157 344 78 in
//ku add selfja Sepulcher 277 463 41 in
//ku add selfja Holy_Circle 47 74 74 in

-- SCH
//ku add selfja Light_Arts 211 401 228 all
//ku add selfja Addendum:_White 234 401 231 all
//ku add selfma Reraise 135 113 all
//ku add selfma Klimaform 287 407 all
//ku add selfma Sandstorm 99 181 in
//ku add selfma Rainstorm 113 183 in
//ku add selfma Windstorm 114 180 in
//ku add selfma Firestorm 115 178 in
//ku add selfma Hailstorm 116 179 in
//ku add selfma Thunderstorm 117 182 in
//ku add selfma Voidstorm 118 185 in
//ku add selfma Aurorastorm 119 184 in

-- BLU
//ku add selfma Cocoon 547 93 in
//ku add curema Magic_Fruit 593 all 75
//ku add selfma Erratic_Flutter 710 33 in
//ku add selfma Battery_Charge 662 43 in
//ku add targma Sheep_Song 584
//ku add targma Geist_Wall 605

-- MNK
//ku add targja Provoke 35 5
//ku add selfja Dodge 37 60 14 in
//ku add selfja Focus 36 59 13 in
//ku add selfja Footwork 227 406 21 in
//ku add selfja Impetus 269 461 31 in
//ku add selfja Counterstance 40 61 17 in

-- THF
//ku add selfja Conspirator 276 462 40 in
//ku add selfja Feint 156 343 68 in
//ku add targja Mug 45 65 in
//ku add targja Despoil 228 61 in
//ku add targja Bully 321 240 in
//ku add selfja Flee 42 32 62 out

-- WAR
//ku add selfja Berserk 31 56 1 in
//ku add selfja Warcry 32 68 2 in
//ku add selfja Aggressor 34 58 4 in
//ku add targja Provoke 35 5


// NIN
//ku add selfja Innin 249 421 147 in

--zones--

-- yorcia
//ku zone 263

-- Inner court
//ku zone 276

-- Woh Gates
//ku zone 273